<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
         border-style: none;
    }
        .pa{
    
       padding-left: 0px;
       padding-top: 20px;
       padding-bottom: 100px;
          
        }
        p{
            color: white;
            font-size: 20;
      
        }
        *{
            background-image: linear-gradient(90deg, #74D7BB, #53C8B6, #35A99C); 
        }
        .je{
            font-size: 15;
            color: blue;
            text-align: center;
            font-size: 20;
        }
    </style>
</head>
<body >
  
    <div class="pa">
        <img src="IMG_20240509_150108_979.jpg" width="150"height="150" style="border-radius: 50%;"><br> 
</div>
<p>  " I told God everyday if you let me make it when i get there i am goona tell everybody it was you."</p>
 <br> <div class="je">
Thank you lord Jesus.
 </div>
</body>
</html>